<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/x-icon" href="Assets/media/portfolio-favicon.png">
    <style>
        @font-face {
            font-family: myfont1;
            src: url(Assets/Myfonts/Aladin/Aladin-Regular.ttf);
        }

        @font-face {
            font-family: myfont2;
            src: url(Assets/Myfonts/darling_coffee/Darling\ Coffee.ttf);
        }

        body {
            box-sizing: border-box;
            margin: 0;


        }

        #bg-video-2 {
            position: fixed;
            right: 0px;
            bottom: 0px;
            left: 0px;
            min-height: 100%;
            min-width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        header h5 {
            color: rgb(26, 25, 25);
            text-shadow: 3px 3px 7px white;
            font-size: 42px;
            position: absolute;
            right: 50px;
            top: 0px;
            margin-top: 15px;
            overflow: hidden;
            font-weight: 700;
            font-family: myfont2;
            font-style: italic;


        }

        .container-1 {
            position: absolute;
            margin: 20px;
            width: auto;

        }

        .top-nav {
            overflow: hidden;
            display: flex;
            border-radius: 15px;
            margin-left: 50px;
            box-shadow: 0px 0px 2px 2px gray;
            width: 46%;


        }

        .top-nav a {

            float: right;
            background-color: rgba(128, 128, 128, 0.534);
            text-align: center;
            padding: 14px 16px;
            font-size: 17px;
            text-decoration: none;
            width: 180px;
            color: black;
            font-family: myfont1;
        }

        .top-nav a:hover {
            background-color: rgb(6, 42, 95);
            font-size: 19px;
            color: white;
        }

        .container-lg {

            font-family: myfont1;
            font-size: 20px;
            margin: 70px 450px;
            width: 1300;
           display: flex;
           flex-direction: column;
            justify-content: space-between;
            align-items: center;
            justify-items: center;
            background-image: url(Assets/media/herosection-bg.jpg);
            border-radius: 20px;
        }

        .container-lg h2 {
            text-align: center;
            color: lightgray;
            margin-top: 5px;
            text-decoration: underline black 3px;
        }


        input {
            background-color: black;
            border: 1px solid black;
            margin-top: 30px;

            border-bottom-color: darkgray;
            padding-left: 20px;
            color: lightgray;

        }

        .info-1 {

            height: 440px;
            border: 2px solid;
            margin: 10px;
            text-align: center;
            border-radius: 8px;
            transition: 2s ease;

        }

        .info-2:hover,
        .info-1:hover {

            background-color: gray;
            transform: scale(1.03, 1.05);
        }

        .info-2 {

            height: 440px;
            border: 2px solid;
            margin: 10px;
            text-align: center;
            border-radius: 8px;
            transition: 2s ease;

        }

        .contact-info {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 5px;
            width: 100%;
            margin-inline: 30px;

        }

        .form {
            width: 100%;
            display: flex;
            flex-direction: column;
            padding-inline: 150px;
        }

        .contact-info h2 {
            margin-left: 22px;
        }

        .info-section {
            padding-left: 50px;
        }

        .btn {
            background-color: black;

        }


        .btn:hover {
            background-color: rgb(0, 45, 71);
        }
        .container-2 {
            display: flex;
        }

        .sidebar {
            width: 130px;
            height: 100vh;
            background-color: rgba(128, 128, 128, 0.534);
            color: #fff;
            box-sizing: border-box;
            position: fixed;
            display: none;
        }

        .content {
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
            margin-left: 200px;
            text-align: justify;
        }

        .sidebar a {
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin-bottom: 10px;
            transition: background-color 0.3s;
        }


        .sidebar a:hover {
            background-color: #2980b9;
        }



        @media screen and (min-width: 320px) and (max-width:576px) {
            .container-lg {
                margin-left: 110px;
                flex-direction: column;
            }

            .top-nav {
                display: none;
            }

            header h5 {
                position: relative;
                left: 265px;
            }
            .sidebar {
                margin-top: 0px;
                display: block;
                min-height: 100%;
            }


        }

        @media screen and (min-width: 577px) and (max-width:768px) {
            .container-lg {
                flex-direction: column;
                margin-left: 115px;
                

            }
            .sidebar {
                margin-top: 80px;
                display: block;
            }
            .top-nav{
                display: none;
            }
            header h5 {
                position: relative;
                left: 265px;
            }

        }
        @media screen and (min-width:769px) and (max-width: 992px) {
            .main {
                display: flex;
                flex-wrap: wrap;
            }
            header{
                position: relative;
                left: 300px;
            }

        }
    </style>
</head>

<body>
    <div class="bg-video-2">
        <video autoplay muted loop id="bg-video-2">
            <source src="Assets/media/bg-video.mp4" type="video/mp4"> background video
        </video>
        <header>
            <h5 class="name">SOHAIMA.</h5>
        </header>
        <div class="container-1">


            <div class="top-nav">
                <a href="index.html">Home</a>
                <a href="services.html">Services</a>
                <a href="projects.html">Projects</a>
                <a href="contact.html">Contact</a>
            </div>
            <div class="container-2">
                <!-- Sidebar -->
                <div class="sidebar">
                    <a href="home.html">Home</a>
                    <a href="services.html">Services</a>
                    <a href="projects.html">Projects</a>
                    <a href="contact.html">Contact</a>
            
                </div>
            <div class="container-lg">
                <div class="row-8 info-1">
                    <div class="col-6 form">
                        <h2>LET´S CONNECT</h2>
                        <input type="text" placeholder="Name" id="name">
                        <input type="email" placeholder="Email" id="email" required>
                        <input type="text" placeholder="Subject" id="subject">
                        <input type="text" placeholder="Message" maxlength="100">
                        <input type="button" value="submit"
                            style="width: 200px; font-size: 22px; padding: 2px; color: darkgrey;" class="btn">
                    </div>
                </div>
                <div class="row-8 info-2">
                    <div class="col-6 contact-info">
                        <h2>CONTACT INFORMATION</h2>
                        <div class="info-section">
                            <i class="fa-solid fa-phone phone" style="color: #bdbdbd;"></i>
                            <p><strong>Phone:</strong> +92-3471245445</p>
                            <i class="fa-regular fa-envelope mail" style="color: #bdbdbd;"></i>
                            <p><strong>Email:</strong>sohaimansir1@gmail.com</p>
                            <i class="fa-brands fa-github" style="color: #bdbdbd;"></i>
                            <a href="https://github.com/sohaimanasir"
                                style="text-decoration: none; color:rgb(26, 25, 25);">GitHub</a><br>
                            <i class="fa-brands fa-linkedin" style="color: #bdbdbd;"></i>
                            <a href="https://www.linkedin.com/in/sohaima-nasir-5ba780216/"
                                style="text-decoration: none; color:rgb(26, 25, 25);">LinkedIn</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>