<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @font-face {
            font-family: myfont1;
            src: url(Assets/Myfonts/Aladin/Aladin-Regular.ttf);
        }

        @font-face {
            font-family: myfont2;
            src: url(Assets/Myfonts/Dancing_Script/);
        }

        body {
            box-sizing: border-box;
            margin: 0;


        }

        #bg-video-2 {
            position: fixed;
            right: 0px;
            bottom: 0px;
            left: 0px;
            min-height: 100%;
            min-width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        header h5 {
            color: rgb(26, 25, 25);
            text-shadow: 3px 3px 7px white;
            font-size: 42px;
            position: absolute;
            right: 50px;
            top: 0px;
            margin-top: 15px;
            overflow: hidden;
            font-weight: 700;
            font-family: myfont1;
            font-style: italic;


        }

        .container {
            position: absolute;
            margin: 20px;
            width: auto;

        }

        .top-nav {
            overflow: hidden;
            display: flex;
            border-radius: 5px;
            margin-left: 15px;



        }

        .top-nav a {

            float: right;
            background-color: rgba(128, 128, 128, 0.534);
            text-align: center;
            padding: 14px 16px;
            font-size: 17px;
            text-decoration: none;
            width: 150px;
            color: black;
            font-family: myfont1;
        }

        .top-nav a:hover {
            background-color: rgb(6, 42, 95);
            font-size: 19px;
            color: white;
        }

        .main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            font-family: myfont1;
            gap: 6px;


        }

        .card {
            border: 2px solid rgba(255, 255, 255, 0.445);
            margin: 10px;
            padding: 5px;
            border-radius: 15px;
            position: relative;
            top: 50px;
            left: 100px;
            color: rgb(0, 0, 0);
            cursor: pointer;
            border-bottom-color: rgba(2, 8, 65, 0.767);
            height: 405px;
            width: 400px;
            transition: 1s ease;
            display: flex;

        }

        .card:hover {

            transform: scale(1.05, 1.05);
            z-index: 1000;

        }

        h4,
        p {
            margin-top: 20px;
            text-align: center;
        }

       
    </style>
</head>

<body>
    <div class="bg-video-2">
        <video autoplay muted loop id="bg-video-2">
            <source src="Assets/media/bg-video.mp4" type="video/mp4"> background video
        </video>
        <header>
            <h5 class="name">SOHAIMA.</h5>
        </header>
        <div class="container">


            <div class="top-nav">
                <a href="home.html">Home</a>
                <a href="services.html">Services</a>
                <a href="projects.html">Projects</a>
                <a href="contact.html">Contact</a>
            </div>
            <div class="main">
                <div class="card">
                    <img src="Assets/media/zong logo.webp" alt="zong website logo">
                    <h4 style="font-size: 32px; color: lightgray; background-color: rgba(0, 0, 0, 0.671);">Zong Clone
                    </h4>
                    <p style="font-size: 22px; color: lightgray; background-color: rgba(0, 0, 0, 0.671);">
                        <strong>Status:</strong>Completed</p>
                </div>
                <div class="card">
                    <img src="Assets/media/onicpakistan_logo.jpeg" alt="onic logo">
                    <h4 style="font-size: 32px; color: lightgray; background-color: rgba(0, 0, 0, 0.671);">Onic Clone
                    </h4>
                    <p style="font-size: 22px; color: lightgray; background-color: rgba(0, 0, 0, 0.671);">
                        <strong>Status:</strong>In Progress</p>
                </div>
                <div class="card">
                    <img src="Assets/media/smit  logo.png" alt="smit">
                    <h4 style="font-size: 32px; color: lightgray; background-color: rgba(0, 0, 0, 0.671);">SMIT
                        Registration Form</h4>
                    <p style="font-size: 22px; color: lightgray; background-color: rgba(0, 0, 0, 0.671);">
                        <strong>Status:</strong>Completed</p>

                </div>
            </div>
</body>

</html>